<!doctype html>
<html>

<head>
	<title>Esprit</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: #000;
		}

		body {
			display: flex;
			align-items: center;
			margin: 0 auto;
		}

		.content {
			border: 1px solid black;
			width: 80%;
			margin: 0 auto;
			background-color: #a40000;
			font-size: 32px;
			box-sizing: border-box;
			padding: 30px;
			border-radius: 25px;
		}

		h1 {
			text-align: center;
			text-decoration: underline;
		}

		input, label {
			display: inline-block;
			box-sizing: border-box;
			vertical-align: middle;
		}

		input {
			width: 80%;
			font-size: 40px;
			background-color: #c3c3c3;
		}

		label {
			width: 20%;
			text-align: center;
		}

		input[type="submit"] {
			width: 100%;
		}

		#reset, #submit {
			width: 10%;
			font-size: 20px;
			margin-left: 90%;
		}

		#answer {
			text-align: center;
			border: 1px solid #000;
			background-color: #828205;
			height: 50px;
			line-height: 50px;
		}
		#answer img {
			height: 100%;
		}
	</style>
</head>

<body>
	<div class="content">
		<h1>Esprit, veux tu repondre:</h1>
		<label for="petition">Entrer la petition ici:</label><input type="text" id="petition">
		<label for="question">Entrer la question ici:</label><input type="text" id="question">
		<input type="submit" id="submit" value="Repondre">
		<input type="submit" id="reset" value="Reinitialiser">
		<div id="answer"></div>
	</div>


	<script src="Esprit.js"></script>
	<script>
		/*Seuls les 5 premiers sont obligatoires*/
		new Esprit({
			'idPetition': '#petition',
			'idQuestion': '#question',
			'idAnswer': '#answer',
			'idReset': '#reset',
			'idSubmit': '#submit'
			/*
			'mask': 'Esprit: Continue, tu m\'interresses',
			'sentence': 'La reponse de l\'Esprit: ',
			'minLength': 3,
			'error': 'Continue, tu m\'interresses',
			'secretkey': '.',
			'loaderTag': '<img src="loader.gif" alt="loader">', //String or boolean (false) //Si false, alors pas de loader, sinon, on ajoute ce tag
			'loaderTime': 1200,
			*/
		}).enable()
	</script>

</body>

</html>
